PORT=3000

<<<<<<< HEAD
PG_URI=postgres://postgres:Lovedev123@localhost:5432/hacker-conneted
=======
PG_URI=postgres://postgres:drill30@localhost:5432/hacker
>>>>>>> d937307ae2452f37c6279ddfbd421cd377ff06e5

